<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MY CONTACT DETAILS</title>
</head>

<body>
  <p>Phone no. 9021838779</p>
  <p>Email. <a href="suryajawahar40@gmail.com">suryajawahar40@gmail.com</a></p>
<hr>
<form class="" action="mailto:suryajawahar40@gmail.com" method="post" enctype="text/plain">
  <label for="">your name:</label>
<input type="text" name="Your Name" value=""><br>
<label for="">your email:</label>
<input type="email" name="Your Email" value="">  <br>
<label for="">your message</label><br>
<textarea name="Your Message" rows="8" cols="30"></textarea><br>
<input type="submit" name="Submit" value="">
</form>
</body>

</html>
